:root {
  --body-bg: hsl(0, 0%, 98%);
  --elements-bg: hsl(0, 0%, 100%);
  --elements-shadow: 0 0 5px 0 hsl(0, 0%, 52%);
  --text-color: hsl(200, 15%, 8%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--body-bg);
  color: var(--text-color);
  font-family: sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
.header {
  padding: 20px 170px;
  background-color: var(--elements-bg);
  box-shadow: var(--elements-shadow);
}
.header,
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header button {
  border: 0;
  background-color: transparent;
  color: var(--text-color);
}
.navigation {
  max-width: 1200px;
  margin-block: 30px;
  margin-inline: auto;
}
.navigation input,
.navigation select {
  padding: 15px;
  background-color: var(--elements-bg);
  border-radius: 5px;
  border: 0;
  box-shadow: var(--elements-shadow);
  color: var(--text-color);
}
.navigation input:focus {
  outline: none;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: space-between;
  justify-items: center;
  gap: 50px;
  max-width: 1200px;
  margin-inline: auto;
}
.country-card {
  width: 250px;
  background-color: var(--elements-bg);
  border-radius: 5px;
  box-shadow: var(--elements-shadow);
}
.country-card img {
  height: 150px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}
.country-card div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
  line-height: 1.5rem;
}
.country-card h2 {
  margin-bottom: 10px;
}
.dark {
  border: 0;
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
}
.dark-mode {
  --body-bg: hsl(207, 26%, 17%);
  --elements-bg: hsl(209, 23%, 22%);
  --elements-shadow: 0 0 5px 0 hsl(200, 15%, 8%);
  --text-color: hsl(0, 0%, 100%);
}
