:root {
  --body-bg: hsl(0, 0%, 98%);
  --elements-bg: hsl(0, 0%, 100%);
  --elements-shadow: 0 0 5px 0 hsl(0, 0%, 52%);
  --text-color: hsl(200, 15%, 8%);
}
.dark-mode {
  --body-bg: hsl(207, 26%, 17%);
  --elements-bg: hsl(209, 23%, 22%);
  --elements-shadow: 0 0 5px 0 hsl(200, 15%, 8%);
  --text-color: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--body-bg);
  color: var(--text-color);
  font-family: sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  margin-block: 10px;
  list-style-type: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--elements-bg);
  box-shadow: var(--elements-shadow);
  padding: 20px 170px;
}
.header__dark-mode {
  display: flex;
  align-items: center;
  border: 0;
  background-color: inherit;
  color: inherit;
  font-weight: bold;
  cursor: pointer;
}
.header__dark-mode i {
  margin-right: 10px;
  font-size: 1.25rem;
}
.back-btn {
  margin-left: 170px;
  margin-top: 50px;
  padding: 10px 30px;
  background-color: var(--elements-bg);
  border: 0;
  border-radius: 5px;
  box-shadow: var(--elements-shadow);
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
.back-btn span {
  margin-right: 10px;
  font-weight: bold;
}
.container {
  display: flex;
  align-items: center;
  gap: 75px;
  max-width: 1200px;
  margin-inline: auto;
  margin-block: 50px;
}
.container img {
  max-width: 50%;
  max-height: 400px;
}
.country {
  width: 100%;
}
.country__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: 25px; */
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.country__content__items {
  line-height: 1.5rem;
}
.country__borders {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
.country__borders a {
  padding: 10px;
  background-color: var(--elements-bg);
  border: 0;
  border-radius: 5px;
  box-shadow: var(--elements-shadow);
  color: var(--text-color);
  text-decoration: none;
}
.item-0 {
  grid-area: 1/1/1/1;
}
.item-1 {
  grid-area: 2/1/2/1;
}
.item-2 {
  grid-area: 3/1/3/1;
}
.item-3 {
  grid-area: 4/1/4/1;
}
.item-4 {
  grid-area: 5/1/5/1;
}
/* .item-5 {
  grid-area: 1/2/1/2;
}
.item-6 {
  grid-area: 2/2/2/2;
}
.item-7 {
  grid-area: 3/2/3/2;
} */
